a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:34:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Upcoming Events – Library Learning &amp; Creation Center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"https://create.coloradovirtuallibrary.org";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Aug 2019 20:32:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:58:"
		
		
				
				
		
		
		
				
								
							
		
							";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Conducting the Reference Interview: How to Ask Better Questions to Make Customers Happy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"https://create.coloradovirtuallibrary.org/calendar/conducting-the-reference-interview-how-to-ask-better-questions-to-make-customers-happy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:146:"https://create.coloradovirtuallibrary.org/calendar/conducting-the-reference-interview-how-to-ask-better-questions-to-make-customers-happy/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 Aug 2019 14:30:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://create.coloradovirtuallibrary.org/?post_type=tribe_events&p=4560";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:662:"“Do you have any books on law?” “I need information on bats.” Have customers ever asked you general or ambiguous questions like these? How do we connect customers with exactly what they need when the way they ask for something is open to many interpretations? Enter… the reference interview! The purpose of a reference interview &#8230; <a href="https://create.coloradovirtuallibrary.org/calendar/conducting-the-reference-interview-how-to-ask-better-questions-to-make-customers-happy/" class="more-link">Continue reading <span class="screen-reader-text">Conducting the Reference Interview: How to Ask Better Questions to Make Customers Happy</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christine Kreger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1701:"<p>“Do you have any books on law?”</p>
<p>“I need information on bats.”</p>
<p>Have customers ever asked you general or ambiguous questions like these? How do we connect customers with exactly what they need when the way they ask for something is open to many interpretations?</p>
<p>Enter… the reference interview! The purpose of a reference interview is to find out what a customer wants so library staff can match the information need with the library’s resources.</p>
<p>Virtually everyone who works in a library will conduct a reference interview at one time or another.  Join us as we break down the process into simple steps and discuss solutions to common problems. Participants will leave with a certificate of completion and a 6-step tool kit to asking better questions so customers leave happy.</p>
<p>This class is intended to give an introduction and basic overview of the reference interview. The class is aimed at front-line staff and librarians who want a refresher.</p>
<p><strong>RSVP:</strong> To attend this Denver Public Library-sponsored training, please email Robin Filipczak (<a href="mailto:rfilipczak@denverlibrary.org">rfilipczak@denverlibrary.org</a>) with your name, organization, and preferred contact information.</p>
<p><strong>CLASS:</strong> Conducting the Reference Interview: How to Ask Better Questions to Make Customers Happy<br />
<strong>DATE:</strong> Thursday, August 22<br />
<strong>TIME:</strong> 8:30 a.m. – 10 a.m.<br />
<strong>LOCATION:</strong> Denver Public Library | Central Library, 10 W. Fourteenth Ave. Pkwy., Denver, CO 80204</p>
<p>Facilitated by Robin Filipczak and Stacey Grijalva, from Denver Public Library</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:143:"https://create.coloradovirtuallibrary.org/calendar/conducting-the-reference-interview-how-to-ask-better-questions-to-make-customers-happy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:58:"
		
		
				
				
		
		
		
				
								
							
		
							";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"Quick Bites: Early Literacy Tips That Stick: Refining Your Early Literacy Message";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"https://create.coloradovirtuallibrary.org/calendar/quick-bites-early-literacy-tips-that-stick-refining-your-early-literacy-message/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:139:"https://create.coloradovirtuallibrary.org/calendar/quick-bites-early-literacy-tips-that-stick-refining-your-early-literacy-message/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Aug 2019 18:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://create.coloradovirtuallibrary.org/?post_type=tribe_events&p=4577";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:622:"You know that every song you sing and book you share at storytime helps kids get ready to read, but how do you impart your knowledge to caregivers? Join Melody Garcia from our new Growing Readers Together (GRT) Early Literacy Support Team for a “Quick Bites” look at a simple ways to capitalize on teachable &#8230; <a href="https://create.coloradovirtuallibrary.org/calendar/quick-bites-early-literacy-tips-that-stick-refining-your-early-literacy-message/" class="more-link">Continue reading <span class="screen-reader-text">Quick Bites: Early Literacy Tips That Stick: Refining Your Early Literacy Message</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christine Kreger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:785:"<p>You know that every song you sing and book you share at storytime helps kids get ready to read, but how do you impart your knowledge to caregivers? Join Melody Garcia from our new Growing Readers Together (GRT) Early Literacy Support Team for a “Quick Bites” look at a simple ways to capitalize on teachable moments and showcase early literacy research in a way that makes caregivers sit up and listen.</p>
<p>GRT Quick Bites are 20-minute micro-learning opportunities designed for busy children’s librarians across Colorado who are interested in accessing a bit of fresh early learning information and inspiration. No registration is needed for these Quick Bites. This session will be offered via Adobe Connect, and you can access the classroom via the URL listed below.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:136:"https://create.coloradovirtuallibrary.org/calendar/quick-bites-early-literacy-tips-that-stick-refining-your-early-literacy-message/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:58:"
		
		
				
				
		
		
		
				
								
							
		
							";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"Danger in the Comfort Zone: How to change when change isn’t coming naturally";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:126:"https://create.coloradovirtuallibrary.org/calendar/danger-in-the-comfort-zone-how-to-change-when-change-isnt-coming-naturally/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:134:"https://create.coloradovirtuallibrary.org/calendar/danger-in-the-comfort-zone-how-to-change-when-change-isnt-coming-naturally/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Aug 2019 18:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://create.coloradovirtuallibrary.org/?post_type=tribe_events&p=4556";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:625:"Rationally we know that change is imminent and to stay relevant we must adapt quickly, but emotionally we want to stay in our “comfort zone.”  In this session you will learn how to change when change doesn’t come naturally by mastering new habits and skills.  After all, for things to change, somebody has to start &#8230; <a href="https://create.coloradovirtuallibrary.org/calendar/danger-in-the-comfort-zone-how-to-change-when-change-isnt-coming-naturally/" class="more-link">Continue reading <span class="screen-reader-text">Danger in the Comfort Zone: How to change when change isn’t coming naturally</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christine Kreger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:651:"<p>Rationally we know that change is imminent and to stay relevant we must adapt quickly, but emotionally we want to stay in our “comfort zone.”  In this session you will learn how to change when change doesn’t come naturally by mastering new habits and skills.  After all, for things to change, somebody has to start acting differently. Maybe it’s you, maybe it’s your team.</p>
<p>&nbsp;</p>
<p>No registration is required! This session will be offered via Adobe Connect. You can access the classroom via the CSL in Session website listed below.</p>
<p><a href="http://cslinsession.cvlsites.org">http://cslinsession.cvlsites.org</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:131:"https://create.coloradovirtuallibrary.org/calendar/danger-in-the-comfort-zone-how-to-change-when-change-isnt-coming-naturally/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:58:"
		
		
				
				
		
		
		
				
								
							
		
							";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Quick Bites: Right Size Your Early Literacy Programming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://create.coloradovirtuallibrary.org/calendar/quick-bites-right-size-your-early-literacy-programming/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:114:"https://create.coloradovirtuallibrary.org/calendar/quick-bites-right-size-your-early-literacy-programming/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Sep 2019 18:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://create.coloradovirtuallibrary.org/?post_type=tribe_events&p=4579";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:645:"So many great ideas and only so much time&#8211; how do you choose? Join Gail Yerbic from our new Growing Readers Together (GRT) Early Literacy Support Team for some &#8220;Quick Bites&#8221; tools to align your library&#8217;s goals and resources for maximum impact while keeping your schedule manageable. GRT Quick Bites are 20-minute micro-learning opportunities designed for busy &#8230; <a href="https://create.coloradovirtuallibrary.org/calendar/quick-bites-right-size-your-early-literacy-programming/" class="more-link">Continue reading <span class="screen-reader-text">Quick Bites: Right Size Your Early Literacy Programming</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christine Kreger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:923:"<p style="margin-bottom: .0001pt; vertical-align: baseline;"><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; color: black;">So many great ideas and only so much time&#8211; how do you choose? Join Gail Yerbic from our new Growing Readers Together (GRT) Early Literacy Support Team for some &#8220;Quick Bites&#8221; tools to align your library&#8217;s goals and resources for maximum impact while keeping your schedule manageable.</span></p>
<p><span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif; color: black;">GRT Quick Bites are 20-minute micro-learning opportunities designed for busy children’s librarians across Colorado who are interested in accessing a bit of fresh early learning information and inspiration. No registration is needed for these Quick Bites. This session will be offered via Adobe Connect, and you can access the classroom via the URL listed below.</span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:111:"https://create.coloradovirtuallibrary.org/calendar/quick-bites-right-size-your-early-literacy-programming/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:58:"
		
		
				
				
		
		
		
				
								
							
		
							";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Free Archives and Digital Collections 101 Workshop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"https://create.coloradovirtuallibrary.org/calendar/free-archives-and-digital-collections-101-workshop-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"https://create.coloradovirtuallibrary.org/calendar/free-archives-and-digital-collections-101-workshop-2/#respond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Sep 2019 06:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"https://create.coloradovirtuallibrary.org/?post_type=tribe_events&p=4602";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:609:"The Colorado Historical Records Advisory Board (CHRAB), in partnership with the National Historical Publications and Records Commission (NHPRC), invites you to attend a FREE, 2-day, Archives and Digital Collections 101 Workshop on September 10 and 11 at the Durango Public Library. The workshop will be held at the Durango Public Library, 1900 E. 3rd Ave  &#8230; <a href="https://create.coloradovirtuallibrary.org/calendar/free-archives-and-digital-collections-101-workshop-2/" class="more-link">Continue reading <span class="screen-reader-text">Free Archives and Digital Collections 101 Workshop</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Christine Kreger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2236:"<div id="page" class="site layout-inner header-php-file"><main id="primary" class="site-content single-php" role="main"></p>
<article id="post-32097">
<div class="post-32097 post type-post status-publish format-standard has-post-thumbnail hentry category-digital-colorado category-learning tag-for-libraries tag-for-museums has-featured-image">
<div class="entry-content">
<p>The Colorado Historical Records Advisory Board (CHRAB), in partnership with the National Historical Publications and Records Commission (NHPRC), invites you to attend a <b>FREE</b>, 2-day, Archives and Digital Collections 101 Workshop on September 10 and 11 at the Durango Public Library.</p>
<p>The workshop will be held at the Durango Public Library, <a href="https://www.google.com/maps/dir/39.7626441,-104.9670387/durango+public+library/@38.4743154,-108.4877436,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x873c02a0e8cd147f:0xf46bcf5ace8efc2e!2m2!1d-107.873649!2d37.283507">1900 E. 3rd Ave  Durango, CO 81301</a>.  <b>Note</b>: The library opens to the public at 9:00 but the program room will be open at 8:30.</p>
</div>
<div id="page" class="site layout-inner header-php-file"><main id="primary" class="site-content single-php" role="main"></p>
<article id="post-32097">
<div class="post-32097 post type-post status-publish format-standard has-post-thumbnail hentry category-digital-colorado category-learning tag-for-libraries tag-for-museums has-featured-image">
<div class="entry-content">
<ul>
<li><b>This 2 day workshop is Free!</b></li>
<li>Register for the event and sign up for day 2 using this online <a href="https://forms.gle/n3xWeZAZ16c6UtKZA">form</a>. Feel free to sign up for both days or just one. <b>Note: </b>With limited space available registration can fill up fast!</li>
<li><b>Register by August 30, 2019. Note: </b>Registration may close early if we reach our room maximum.</li>
<li>Lunch on Day 1 will be provided by CHRAB</li>
<li>Hotel suggestions: If you need to stay over our friends in Durango recommend the The Rochester/Leland House, the Holiday Inn or La Quinta.</li>
<li>Parking: There is plenty of free parking available on site.</li>
</ul>
</div>
</div>
</article>
<p></main></div>
</div>
</article>
<p></main></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"https://create.coloradovirtuallibrary.org/calendar/free-archives-and-digital-collections-101-workshop-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:56:"https://create.coloradovirtuallibrary.org/calendar/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:9:"
	hourly	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:4:"
	1	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Wed, 21 Aug 2019 21:36:20 GMT";s:6:"server";s:22:"Apache/2.4.18 (Ubuntu)";s:13:"last-modified";s:29:"Thu, 15 Aug 2019 21:03:57 GMT";s:4:"etag";s:39:""77e655ff99a44339ed3f284a3f173fa5-gzip"";s:4:"link";s:76:"<https://create.coloradovirtuallibrary.org/wp-json/>; rel=https://api.w.org/";s:17:"x-tec-api-version";s:2:"v1";s:14:"x-tec-api-root";s:66:"https://create.coloradovirtuallibrary.org/wp-json/tribe/events/v1/";s:16:"x-tec-api-origin";s:41:"https://create.coloradovirtuallibrary.org";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"3921";s:12:"content-type";s:34:"application/rss+xml; charset=UTF-8";}s:5:"build";s:14:"20170417042930";}