a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:147:"
    
    
    
    
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"CBC | Top Stories News ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://www.cbc.ca/news/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"
      
      FOR PERSONAL USE ONLY
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 14:58:39 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:105:"Copyright: (C) Canadian Broadcasting Corporation, http://www.cbc.ca/aboutcbc/discover/termsofuse.html#Rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.cbc.ca/rss/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:26:"
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"CBC.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:40:"https://www.cbc.ca/rss/image/cbc_144.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"https://www.cbc.ca/news/?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"Liberal MPs on ethics committee vote down opposition motion for Mario Dion to testify on Trudeau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"https://www.cbc.ca/news/politics/commons-ethics-dion-report-snc-lavalin-1.5254655?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254655";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 12:45:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Peter Zimonjic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:821:"
        
                        <img src='https://i.cbc.ca/1.4596056.1522189207!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/ethics-media-ban-20180209.jpg' alt='Ethics Media Ban 20180209' width='460' title='Conflict of interest and ethics commissioner Mario Dion released Tuesday the annual list of sponsored travel taken by MPs in 2017. Third-parties paid for more than $600,000 in travel taken by MPs, with groups linked to Taiwan spending the most.' height='259' />                <p>The Liberal majority on the House of Commons ethics committee has voted down an opposition motion to call Conflict of Interest and Ethics Commissioner Mario Dion to testify about his report concluding that Prime Minister Justin Trudeau violated the Conflict of Interest Act over the SNC-Lavalin affair.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.662";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Parents will be able to exempt children from some of Ontario&#039;s new sex-ed curriculum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://www.cbc.ca/news/canada/toronto/ontario-new-sex-ed-curriculum-1.5254327?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254327";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 06:16:56 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"CBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"News/Canada/Toronto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:734:"
        
                        <img src='https://i.cbc.ca/1.4664744.1554834053!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/lauralee-kelly.jpg' alt='Lauralee Kelly' width='460' title='Ontario&#39;s Progressive Conservative government has sparked outrage from some teachers after it was announced that it is now considering removing caps on class sizes from kindergarten to Grade 3.' height='259' />                <p>The Ontario government's revised sex-education curriculum for elementary schools includes instruction on health, cyber safety and consent, and requires school boards to allow parents to exempt children from certain teachings — though it's not clear how that policy will play out.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.643";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Woman petrified as trio of grizzlies face off with dogs in central Alberta backyard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.cbc.ca/news/canada/edmonton/woman-grizzlies-dogs-1.5253870?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5253870";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 20 Aug 2019 17:54:24 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Thandiwe Konguavi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"News/Canada/Edmonton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:575:"
        
                        <img src='https://i.cbc.ca/1.5253905.1566336816!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/grizzly-bears-whitecourt.jpg' alt='Grizzly bears, Whitecourt' width='460' title='Marjie Whitehead&#39;s dogs face off with grizzlies after three bears ventured onto her property near Whitecourt. 
' height='259' />                <p>Marjie Whitehead was watering the plants in her greenhouse just after noon on Saturday when she and her two dogs discovered three young grizzlies on her property near Whitecourt, Alta.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.633";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Shock in Denmark after Trump, spurned over Greenland, cancels visit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.cbc.ca/news/world/shock-denmark-greenland-cancels-visit-1.5254311?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254311";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 07:40:33 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:7:"Reuters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"News/World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:951:"
        
                        <img src='https://i.cbc.ca/1.5254315.1566402737!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/1162986043.jpg' alt='1162986043' width='460' title='(COMBO) This combination of pictures created on August 20, 2019 shows
Denmark&#39;s Prime Minister Mette Frederiksen (L) at a joint press conference on July 11, 2019 at the Chancellery in Berlin and US President Donald Trump before boarding Air Force One in Morristown, New Jersey, on August 18, 2019. - President Donald Trump announced Tuesday that he is postponing an upcoming meeting with Denmark&#39;s prime minster due to her lack of interest in selling Greenland to the United States. ' height='259' />                <p>The Danish government expressed shock and disbelief on Wednesday over U.S. President Donald Trump's cancellation of a state visit to Denmark after its prime  minister rebuffed his interest in purchasing Greenland.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.642";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Trans Mountain mobilizes workforce to start pipeline expansion, expects completion by mid-2022";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"https://www.cbc.ca/news/canada/calgary/trans-mountain-construction-starts-notice-1.5254743?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254743";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 13:15:48 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Robson Fletcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"News/Canada/Calgary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:567:"
        
                        <img src='https://i.cbc.ca/1.5254779.1566407175!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/trans-mountain-pipe-stockpile.jpg' alt='Trans Mountain Pipe Stockpile' width='460' title='A section of pipe is hoisted at a stockpile site for the Trans Mountain expansion project.' height='259' />                <p>The federally owned Trans Mountain Corporation said Wednesday it has issued "notice to proceed" directives to construction contractors, mobilizing the workforce it needs to expand the pipeline.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.642";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"3 people now confirmed dead in &#039;horrific&#039; 10-vehicle crash in highway construction zone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.cbc.ca/news/canada/calgary/cereal-alberta-crash-1.5254132?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254132";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 20 Aug 2019 20:07:46 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:28:"Sarah Rieger,Robson Fletcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:19:"News/Canada/Calgary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"
        
                        <img src='https://i.cbc.ca/1.5254133.1566405694!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/oyen-collision.jpg' alt='Oyen collision' width='460' title='A witness says a tanker truck hit multiple cars at a construction site near Oyen, Alta., on Monday afternoon.' height='259' />                <p>Three people are now confirmed dead in the fiery 10-vehicle crash in a highway construction zone that prompted an evacuation alert in southern Alberta on Tuesday.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.641";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"B.C. father on trial for daughters&#039; murders blames deaths on someone else";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"https://www.cbc.ca/news/canada/british-columbia/andrew-berry-testifies-murder-trial-day-one-1.5254114?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254114";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 13:42:56 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Bethany Lindsay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"News/Canada/British Columbia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"
        
                        <img src='https://i.cbc.ca/1.5100895.1566409219!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/oak-bay-deaths-20190416.jpg' alt='Oak Bay Deaths 20190416' width='460' title='Andrew Berry, centre, appears in B.C. Supreme Court in Vancouver.' height='259' />                <p>An Oak Bay, B.C., man accused of murdering his two young daughters says he is not responsible for their deaths and that someone else attacked him in his bathroom on the day of the fatal stabbings.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.633";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Trump stands by comment that Jews who vote Democrat show disloyalty to Israel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"https://www.cbc.ca/news/world/trump-jewish-vote-democrat-disloyalty-1.5254862?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254862";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 14:23:16 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"News/World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:624:"
        
                        <img src='https://i.cbc.ca/1.5254891.1566410622!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/usa-trump.jpg' alt='USA-TRUMP/' width='460' title='U.S. President Donald Trump speaks to reporters as he departs for travel to the AMVETS convention in Kentucky from the South Lawn of the White House in Washington, U.S. August 21, 2019.  ' height='259' />                <p>U.S. President Donald Trump doubled down on his comments accusing American Jews who vote for Democrats of "great disloyalty" Wednesday, saying any vote for a Democrat is a vote against Israel.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.637";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"More telcos complain about CRTC decision on wholesale internet rates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"https://www.cbc.ca/news/business/wholesale-internet-crtc-1.5254821?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254821";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 14:02:47 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:18:"The Canadian Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:891:"
        
                        <img src='https://i.cbc.ca/1.5254848.1566408864!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/fibre-internet.jpg' alt='FIBRE INTERNET' width='460' title='An NBN Co. technician holds a cable showing 12 strands of optical fiber in front of a distribution cabinet during the installation of fiber-to-the-building connections in Sydney, Australia, on Tuesday, Oct. 3, 2017. NBN says it&#39;s aiming to increase annual revenue more than five-fold to A$5.4 billion and be cash flow positive in 2021. Photographer: Cole Bennetts/Bloomberg' height='259' />                <p>Shaw Communications Inc., Vidé​​​​​​​otron and Eastlink have joined major Canadian telecom companies that have expressed concern over the CRTC's decision to lower the prices that smaller internet providers have to pay them to use their networks.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.643";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Lodgepole pines can send chemical alert to warn related trees of an imminent beetle attack: study";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"https://www.cbc.ca/news/canada/edmonton/lodgepole-pine-trees-beetle-research-kinship-warning-1.5253058?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5253058";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 11:00:13 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"Wallis Snowdon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"News/Canada/Edmonton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:927:"
        
                        <img src='https://i.cbc.ca/1.2035016.1566408073!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/mountain-pine-beetle.jpg' alt='mountain pine beetle' width='460' title='In this Aug. 24, 2006 picture, a mountain pine beetle crawls out of a ponderosa pine tree while another, right, remains in its hole in Green Mountain Falls, Colo. Strong wind, recent rain, melting snow and a beetle infestation have become a dangerous combination in the forests of Colorado and Wyoming. Don&#39;t camp, park or otherwise linger beneath any of the millions of trees killed by bark beetles in recent years, the U.S. Forest Service warned Wednesday, June 16, 2010. ' height='259' />                <p>Lodgepole pines can send distress signals warning nearby trees of an imminent attack and urging them to get their defences in place, a new study from the University of Alberta found.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"What 35,000 political ads on Facebook reveal about Canada&#039;s election-year message battle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"https://www.cbc.ca/news/politics/facebook-political-ads-canadian-federal-election-1.5246710?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5246710";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 04:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Roberto Rocha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1038:"
        
                        <img src='https://i.cbc.ca/1.5047603.1551994004!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/facebook.jpg' alt='FACEBOOK/' width='460' title='The loading screen of the Facebook application on a mobile phone is seen in this photo illustration taken in Lavigny May 16, 2012. Facebook Inc increased the size of its initial public offering by almost 25 percent, and could raise as much as $16 billion as strong investor demand for a share of the No.1 social network trumps debate about its long-term potential to make money. Facebook, founded eight years ago by Mark Zuckerberg in a Harvard dorm room, said on Wednesday it will add about 84 million shares to its IPO, floating about 421 million shares in an offering expected to be priced on Thursday. ' height='259' />                <p>We are still two months from the federal election, but industry groups, partisan advocates and unions have been busy spending big money on highly targeted Facebook ads to push their agenda.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.634";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Scientists may have detected a black hole devouring a neutron star";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"https://www.cbc.ca/news/technology/neutron-star-black-hole-gravitational-wave-1.5253566?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5253566";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 04:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:17:"Nicole Mortillaro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:25:"News/Technology & Science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:634:"
        
                        <img src='https://i.cbc.ca/1.5253603.1566326806!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/black-hole.jpg' alt='Black hole' width='460' title='Astronomers have detected a signal that suggests a black hole may have consumed a neutron star (illustration). ' height='259' />                <p>First, astronomers made history when they detected a gravitational wave from two black holes merging. Then it was two neutron stars. Now, astronomers believe they've detected a gravitational wave coming from another first-time discovery: a black hole swallowing a neutron star.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Trudeau rails against Conservatives in foreign policy speech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"https://www.cbc.ca/news/politics/trudeau-foreign-policy-speech-1.5254773?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254773";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 14:58:39 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Catharine Tunney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:649:"
        
                        <img src='https://i.cbc.ca/1.5254958.1566412923!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/trudeau-foreign-relations-20190821.jpg' alt='Trudeau Foreign Relations 20190821' width='460' title='Prime Minister Justin Trudeau delivers a speech before the Montreal Council on Foreign Relations in Montreal on Wednesday, August 21, 2019. ' height='259' />                <p>Prime Minister Justin Trudeau delivered a foreign policy speech in Montreal today that had a noticeable domestic flavour, railing against the Conservatives and accusing them of flirting with "the forces of populism."</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.636";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"CBSA officer caught leaking police information to family members: internal docs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"https://www.cbc.ca/news/politics/cbsa-calgary-police-breach-1.5251974?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5251974";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 04:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:16:"Catharine Tunney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:601:"
        
                        <img src='https://i.cbc.ca/1.2764547.1410575207!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/cbsa-badge.jpg' alt='cbsa badge' width='460' title='A Red Deer man has been charged with human smuggling under the Immigration and Refugee Protection Act in connection with an incident at the Alberta-Montana border. ' height='259' />                <p>A Canada Border Services Agency agent breached federal privacy law when she took a photo of confidential police information and emailed it to a member of her family, says an internal report.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.659";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Foster family fights for pay to raise child who needs 24/7 care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"https://www.cbc.ca/news/canada/saskatchewan/sask-foster-family-fights-for-pay-1.5252644?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5252644";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 04:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Bonnie Allen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:24:"News/Canada/Saskatchewan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:686:"
        
                        <img src='https://i.cbc.ca/1.5252725.1566353666!/fileImage/httpImage/image.jpeg_gen/derivatives/16x9_460/leah-foster-fight.jpeg' alt='Leah foster fight' width='460' title='Erin and Trevor McLellan with their six-year-old foster daughter, who CBC has chosen not to identify. The McLellans have cared for her since she was two days old.' height='259' />                <p>Saskatchewan foster parents Erin and Trevor McLellan care for a six-year-old girl who has had thousands of epileptic seizures. The McLellans decided to go public after a dispute with Saskatchewan's Ministry of Social Services over how much they are compensated.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.633";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Putin says no radiation threat from recent explosion, but mum on details of accident";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"https://www.cbc.ca/news/world/russia-explosion-radiation-putin-nuclear-nyonoksa-military-site-1.5254915?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254915";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 14:45:33 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"News/World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:700:"
        
                        <img src='https://i.cbc.ca/1.5254928.1566411902!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/finland-russia-putin.jpg' alt='Finland Russia Putin' width='460' title='Russian President Vladimir Putin looks on during a joint press conference with Finland&#39;s President Sauli Niinist, at the Presidential Palace in Helsinki, Finland, Wednesday Aug. 21, 2019. The president of Russia Vladimir Putin is on an official visit to Finland. ' height='259' />                <p>Russian President Vladimir Putin insisted Wednesday that a recent deadly explosion at a military testing site in northwestern Russia hasn't posed any radiation threat.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.655";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:137:"&#039;An area of breathtaking beauty&#039;: Thaidene Në​​​​​​​né​​​​​​​ becomes new national park in N.W.T.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"https://www.cbc.ca/news/canada/north/thaidene-nene-finalized-1.5253685?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5253685";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 20 Aug 2019 16:22:19 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:11:"Emily Blake";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:"News/Canada/North";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:695:"
        
                        <img src='https://i.cbc.ca/1.5254902.1566411017!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/feeding-the-fire.jpg' alt='Feeding the fire' width='460' title='A feeding the fire ceremony in  Łutsel K&#39;e marks the beginning of proceedings for the creation of the Thaidene Nëné National Park Reserve. A Wednesday signing will officially mark the creation of the protected area; the result of decades of negotiation.' height='259' />                <p>After decades of negotiations and planning, Thaidene Në​​​​​​​né​​​​​​​ National Park Reserve is now a protected area in the Northwest Territories.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.643";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Edmonton man barred from leaving Pakistan fights to come home";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"https://www.cbc.ca/news/canada/edmonton/edmonton-man-stuck-in-pakistan-1.5253561?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5253561";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 08:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:13:"Andrea Huncar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"News/Canada/Edmonton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:494:"
        
                        <img src='https://i.cbc.ca/1.5254219.1566352715!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_460/rab-nawaz.jpg' alt='Rab Nawaz' width='460' title='Global Affairs says officials are in touch with Pakistani authorities about Rab Nawaz’s case.' height='259' />                <p>An Edmonton man has been fighting for 10 months to come home from Pakistan where he once worked as a scientist on the government's missile defence program.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:94:"
      
            
      
      
                        
      										      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.641";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Tax-evading &#039;natural person&#039; claims B.C. courts don&#039;t have jurisdiction over him";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"https://www.cbc.ca/news/canada/british-columbia/tax-evasion-natural-person-michael-millar-appeal-1.5253991?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5253991";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 07:00:00 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:15:"Bethany Lindsay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:28:"News/Canada/British Columbia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1038:"
        
                        <img src='https://i.cbc.ca/1.4087116.1493235245!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/taxes-2015-extra-income-20160407.jpg' alt='Taxes 2015 Extra Income 20160407' width='460' title='People who drove for a ride-hailing service like Uber or rented out their homes through Airbnb last year earned extra income, and that needs to be reported come tax time. "When you decide to put up the post for a room in your house or your cottage or in fact if you happen to sign up with Uber and be a driver, you&#39;ve got I think an approach to earn income or money," said Paul Woolford, a tax partner at KPMG. Tax forms and Canadian currency are shown together in this photo illustration taken in Toronto on Sunday, April 3, 2016. THE CANADIAN PRESS/Graeme Roy' height='259' />                <p>A B.C. man who describes himself as a "natural person" not subject to tax law has taken his fight against prison time to the province's highest court — and he has lost, resoundingly.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:91:"
      
            
      
      
                        
      							      
      
    ";s:7:"attribs";a:1:{s:26:"https://www.cbc.ca/rss/cbc";a:3:{s:4:"type";s:5:"story";s:6:"deptid";s:5:"2.637";s:9:"syndicate";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Canada&#039;s inflation rate held steady at 2% in July, higher than expected";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"https://www.cbc.ca/news/business/canada-inflation-july-1.5254381?cmp=rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:9:"1.5254381";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Wed, 21 Aug 2019 08:59:35 EDT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:8:"CBC News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"News/Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:856:"
        
                        <img src='https://i.cbc.ca/1.5254402.1566391777!/cpImage/httpImage/image.jpg_gen/derivatives/16x9_460/air-canada-20071116-topix.jpg' alt='Air Canada 20071116 TOPIX' width='460' title='A passengers checks the departures board which reads "All Air Canada Flights Delayed", as passengers wait to be checked in manually by Air Canada staff at Pearson&#39;s Terminal one in Toronto, Friday, November 16,  2007.  A glitch with Air Canada&#39;s computer reservation system has delayed flights and played havoc with the travel plans of roughly 1,000 passengers grounded at Canada&#39;s largest airport.  THE CANADIAN PRESS/J.P. Moczulski' height='259' />                <p>Canada's inflation rate held steady at two per cent in July as the price of gasoline got cheaper but the price of airline tickets soared.</p>
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:6:"server";s:17:"Apache-Coyote/1.1";s:12:"content-type";s:22:"text/xml;charset=UTF-8";s:5:"x-url";s:22:"/cmlink/rss-topstories";s:6:"x-host";s:10:"www.cbc.ca";s:15:"x-origin-server";s:16:"polopoly_cache07";s:13:"accept-ranges";s:5:"bytes";s:14:"cteonnt-length";s:5:"26866";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"8096";s:13:"cache-control";s:19:"private, max-age=60";s:7:"expires";s:29:"Wed, 21 Aug 2019 21:37:17 GMT";s:4:"date";s:29:"Wed, 21 Aug 2019 21:36:17 GMT";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";s:13:"server-timing";s:32:"cdn-cache; desc=HIT, edge; dur=1";s:10:"set-cookie";s:71:"akaas_feed=2147483647~rv=12~id=2b83ca7e9fdc9c13a0ff0e51850ecb95; path=/";}s:5:"build";s:14:"20170417042930";}